<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea1711f5cfeb448d9a8c3046dfaf81c1" Name="Diagram1">
        <EntityTypeShape EntityType="MangaOYomuDBModel.AgeStatus" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.Artist" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.Author" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.Chapters" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.Genres" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.MangaTitle" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.MangaTitleGenres" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.MangaType" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.Pages" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.Publisher" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaOYomuDBModel.TitleStatus" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="MangaOYomuDBModel.FK_MangaTitle_AgeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MangaOYomuDBModel.FK_MangaTitle_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="MangaOYomuDBModel.FK_MangaTitle_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MangaOYomuDBModel.FK_Chapters_MangaTitle" ManuallyRouted="false" />
        <AssociationConnector Association="MangaOYomuDBModel.FK_Pages_Chapters" ManuallyRouted="false" />
        <AssociationConnector Association="MangaOYomuDBModel.FK_MangaTitleGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="MangaOYomuDBModel.FK_MangaTitle_MangaType" ManuallyRouted="false" />
        <AssociationConnector Association="MangaOYomuDBModel.FK_MangaTitle_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="MangaOYomuDBModel.FK_MangaTitle_TitleStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MangaOYomuDBModel.FK_MangaTitleGenres_MangaTitle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>